/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

body{
	margin:0;
	padding:0;
	background-color:#FFF;
	font-family: 'Arial', sans-serif;
	font-size:13px;
}
a{
	text-decoration: none;
 	color: #333;
 	font-weight: bold;
}
a img{
	border: none;
}
h1,h2{
	font-size: 20px;
}
.clear-fix{
	clear:both;
}
.wrap{
	padding: 10px;
}
#wrapper{
	width:100%;
	height:100%;
}


#mrg-main{
	margin-right:200px;
	/*background-color:#CCC;*/
}

#mrg-page{
	max-width:1000px;
	margin:0 auto;
}

#header{
	margin-top:10px;
	height:90px;
	position: relative;
}

#header .logo{
	float:left;
	width:50%;
}
#header .logo .mrg-logo{
	float:left;
}
#header .logo .mrg-title{
	float:left;
}
#header .logo h1{
	display:inline-block;
	font-size:20px;
	color:#339900;
	margin-top: 0.8em;
	margin-left:1em;
}
#header .logo a{
color:#339900;
}
#header .links{
	float:right;
	width:50%;
}
#header .links ul{
	list-style-type:none;
}
#header .links ul li{
	float:left;
	border-right: 1px solid #999;
	padding:0 0.5em;
	line-height:10px;
}
#header .links ul li:last-child{
	border-right: none;
}
#header .links ul li a{
	font-size:11.4px;
	color:#339900;
	font-weight: normal;
	
}
#header .links .mrg-links{
	text-align:center;
	float:right;
}
#header .links .mrg-user-avatar{
	float:right;
	padding:10px;
	padding-right:0;
}
#header .links .mrg-user-avatar img{
	max-width: 50px;
	max-height: 50px;
	border: 1px solid #ccc;
}

#mrg-loading{
	display: none;
	text-align:center;
	position: absolute;
	top: 25px;
	left:35%;
}

#mrg-loading span{
	background-color: #CC9900;
	padding: 5px 15px;
	border-radius:5px;
}
#mrg-loading img{
	margin-top: 5px;
}

#top-info{

}
#top-info .top-info{
	background-color: #287BBC;
	margin-bottom: 10px;
	padding: 20px;
	color: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
#top-info .top-info h2{
	margin: 0;
	font-weight: normal;
	font-size: 1.5em;
	margin-bottom: 5px;
}

#mrg-content{
	width:100%;
	border:1px solid #DDD;
	background-color:#FCFCFC;
	margin-bottom:3em;
	min-height:600px;
	-webkit-box-shadow: inset 0px 2px 3px 1px #D5D5D5;
	box-shadow: inset 0px 2px 3px 1px #D5D5D5;
	font-family: 'Open Sans', sans-serif;
	line-height: 15px;
}

#mrg-content .section-header{
	height:50px;
}
#mrg-content .section-header .mrg-section-header{
	float:left;
	width:70%;
}
h1.mrg_head{
	font-size:26px;
	font-weight:normal;
	color:#B8B8B8;
	margin:0.4em 0;
	padding: 0.4em;
	border-bottom: 1px solid #BDBDBD;
}
#mrg-content .section-header .mrg-section-header h2{
	font-size:30px;
	font-weight:normal;
	color:#B8B8B8;
	margin:0.4em;
}
#mrg-content .section-header .mrg-section-link{
	float:right;
	padding-right:15px;
	padding-top:25px;
}
#mrg-content .section-header .mrg-section-link a{
	color:#555;
	font-size:15px;
	font-weight:normal;
}
#mrg-content .section-header .mrg-section-link a:hover{
	color:#030303;
}


a.btn{
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #BBB;
	display:inline-block;
	color:#000;
	font-size:13px;
	font-weight:normal;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}
a.btn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}
a.btn:active {
	position:relative;
	top:1px;
}

a.edit{
	font-weight:normal;
	color: #339900;
}
a.delete{
	font-weight: normal;
	color: #FF0000;
}










