/* styles for badges page */

#badges{

}
#badges .badge-wrap{
	
}
#badges .badge-item{
	background-image:url(badge-placeholder.gif); 
	background-color: #30B2E6;
	color: #fff;
	width: 212px;
	height: 156px;
	position: relative;
	float: left;
	margin: 1em 0.8em;
	box-shadow: 0 0 10px rgba(0,0,0 ,0.2);

}
#badges .badge-item .b-img{
	text-align: center;
	position: relative;
	top: -4px;
}
#badges .badge-item .b-name{
	position: absolute;
	bottom: 15px;
	left: 15px;
	font-size: 16px;
}
#badges .badge-item .b-desc{
	color: #000;
	border: 2px solid #F1D031;
	position: absolute;
	top: -83px;
	height: 60px;
	background-color: #FFFFA3;
	padding: 4px;
	display: none;
}
#badges .badge-item .b-desc:before{
	content: "";
	display: block;
	width: 0px;
	height: 0px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 10px solid #F1D031;;
	position: absolute;
	bottom: -10px;
	left: 48%;
}
#badges .badge-item:hover .b-desc{
	display: block;
}

/* end styles for badges page */